<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>
      Ripple Effect
    </title>

    <style>
      input {
        display: inline-block;
        background-color: white;
        border-radius: 8px;

        border: 4px solid #8e44ad;
        text-align: center;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 20px 40px;
        min-width: 10vw;
        width: 148px;
        font-size: 20px;
        font-family: sans-serif;
        color: #8e44ad;
      }
      input {
        background-repeat: no-repeat;
      }
      /*# sourceMappingURL=style.min.css.map */
    </style>
  </head>

  <body>
    <input class="ripple" type="submit" value="INPUT" />

    <script src="ripple.js"></script>
    <script>
      ripple(".ripple", "142, 68, 173");
    </script>
  </body>
</html>
